/* ============================================================
   Music Splitter — Clean Light Theme
   ============================================================ */

/* ── 全域 ── */
QWidget {
    background-color: #f0f4f8;
    color: #1e293b;
    font-family: "Segoe UI", "Microsoft JhengHei", sans-serif;
    font-size: 13px;
}

QMainWindow, QStackedWidget {
    background-color: #f0f4f8;
}

/* ── 群組框 ── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-top: 14px;
    padding: 10px 12px 10px 12px;
    font-size: 12px;
    color: #64748b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #64748b;
    background-color: #ffffff;
}

/* ── CheckBox ── */
QCheckBox {
    spacing: 7px;
    color: #1e293b;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 5px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #6366f1;
    background-color: #eef2ff;
}

QCheckBox::indicator:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

/* ============================================================
   AI Badge / Track Chips
   ============================================================ */
QLabel#AiBadge {
    background-color: #6366f1;
    color: #ffffff;
    border-radius: 8px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: bold;
}

QLabel#TrackChip {
    background-color: #eef2ff;
    color: #6366f1;
    border-radius: 10px;
    border: 1px solid #c7d2fe;
    padding: 2px 10px;
    font-size: 11px;
}

/* ============================================================
   按鈕 — 基礎（outline 淡灰）
   ============================================================ */
QPushButton {
    background-color: #ffffff;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
    color: #1e293b;
}

QPushButton:pressed {
    background-color: #e2e8f0;
    border-color: #94a3b8;
}

QPushButton:disabled {
    background-color: #f8fafc;
    color: #cbd5e1;
    border-color: #e2e8f0;
}

/* ── ▶ 獨立播放（outline Indigo） ── */
QPushButton#PlayBtn {
    background-color: #ffffff;
    border: 1px solid #a5b4fc;
    color: #6366f1;
    border-radius: 18px;
    font-size: 13px;
    padding: 0;
}

QPushButton#PlayBtn:hover {
    background-color: #eef2ff;
    border-color: #6366f1;
}

QPushButton#PlayBtn:pressed {
    background-color: #e0e7ff;
}

/* ── M（靜音） ── */
QPushButton#MuteBtn {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #334155;
    font-weight: bold;
    font-size: 12px;
    border-radius: 6px;
    padding: 0;
}

QPushButton#MuteBtn:hover  { background-color: #fee2e2; border-color: #fca5a5; color: #ef4444; }
QPushButton#MuteBtn:checked {
    background-color: #ef4444;
    border-color: #f87171;
    color: #ffffff;
}

/* ── S（獨奏） ── */
QPushButton#SoloBtn {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #334155;
    font-weight: bold;
    font-size: 12px;
    border-radius: 6px;
    padding: 0;
}

QPushButton#SoloBtn:hover  { background-color: #fef3c7; border-color: #fcd34d; color: #f59e0b; }
QPushButton#SoloBtn:checked {
    background-color: #f59e0b;
    border-color: #fbbf24;
    color: #ffffff;
}

/* ── 節拍器速度倍率按鈕 ── */
QPushButton#SpeedBtn {
    background-color: #f1f5f9;
    border: 1px solid #cbd5e1;
    color: #334155;
    font-weight: bold;
    font-size: 11px;
    border-radius: 6px;
    padding: 0;
}
QPushButton#SpeedBtn:hover   { background-color: #e0e7ff; border-color: #a5b4fc; color: #4338ca; }
QPushButton#SpeedBtn:checked {
    background-color: #6366f1;
    border-color: #4338ca;
    color: #ffffff;
}

/* ── ⬇ 下載單軌（outline 天藍） ── */
QPushButton#DownloadBtn {
    background-color: #ffffff;
    border: 1px solid #7dd3fc;
    color: #0284c7;
    font-size: 11px;
    border-radius: 6px;
}

QPushButton#DownloadBtn:hover {
    background-color: #f0f9ff;
    border-color: #0ea5e9;
    color: #0369a1;
}

QPushButton#DownloadBtn:pressed {
    background-color: #e0f2fe;
}

/* ── 整體播放（filled Indigo） ── */
QPushButton#MasterPlayBtn {
    background-color: #534AB7;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 9px 20px;
    letter-spacing: 0.5px;
}

QPushButton#MasterPlayBtn:hover {
    background-color: #4540a0;
}

QPushButton#MasterPlayBtn:pressed {
    background-color: #353090;
}

QPushButton#MasterPlayBtn:disabled {
    background-color: #c5c3e8;
    color: #ffffff;
}

/* ── 整體下載（filled 天藍） ── */
QPushButton#MasterDownloadBtn {
    background-color: #0ea5e9;
    border: 1px solid #38bdf8;
    border-radius: 10px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 9px 20px;
}

QPushButton#MasterDownloadBtn:hover {
    background-color: #0284c7;
    border-color: #0ea5e9;
}

/* ── 簡譜/五線譜（outline 紫羅蘭） ── */
QPushButton#JianpuBtn {
    background-color: transparent;
    border: 1px solid #AFA9EC;
    color: #534AB7;
    border-radius: 8px;
    font-size: 12px;
    padding: 7px 14px;
}

QPushButton#JianpuBtn:hover {
    background-color: #EEEDFE;
    border-color: #7F77DD;
}

QPushButton#JianpuBtn:pressed {
    background-color: #dddcf8;
}

QPushButton#JianpuBtn:disabled {
    border-color: #d0ceee;
    color: #b0acd8;
}

/* ============================================================
   滑桿
   ============================================================ */
QSlider::groove:horizontal {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    border: none;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    background: #6366f1;
    border-radius: 7px;
    border: 2px solid #ffffff;
}

QSlider::handle:horizontal:hover {
    background: #4f46e5;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #6366f1;
    border-radius: 2px;
}

/* Seek bar */
QSlider#SeekBar::groove:horizontal {
    height: 5px;
    background: #e2e8f0;
    border-radius: 3px;
    border: none;
}

QSlider#SeekBar::handle:horizontal {
    width: 15px;
    height: 15px;
    margin: -5px 0;
    background: #6366f1;
    border-radius: 8px;
    border: 2px solid #ffffff;
}

QSlider#SeekBar::sub-page:horizontal {
    background: #6366f1;
    border-radius: 3px;
}

/* ============================================================
   進度條
   ============================================================ */
QProgressBar {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    background-color: #f1f5f9;
    text-align: center;
    color: #64748b;
    height: 20px;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #6366f1, stop:1 #0ea5e9);
    border-radius: 5px;
}

/* ============================================================
   Track Channel
   ============================================================ */
QWidget#TrackChannel {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

QWidget#TrackChannel:hover {
    border-color: #a5b4fc;
    background-color: #f5f7ff;
}

QLabel#TrackName {
    font-size: 13px;
    font-weight: bold;
    color: #6366f1;
    letter-spacing: 0.5px;
}

QLabel#SmallLabel {
    font-size: 11px;
    color: #94a3b8;
}

/* ============================================================
   Scroll Area / Bar
   ============================================================ */
QScrollArea {
    border: none;
    background-color: #f0f4f8;
}

QScrollBar:vertical {
    width: 7px;
    background: #f1f5f9;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover { background: #94a3b8; }

QScrollBar:horizontal {
    height: 7px;
    background: #f1f5f9;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover { background: #94a3b8; }

QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* ============================================================
   Drop Zone
   ============================================================ */
QLabel#DropZone {
    border: 2px dashed #c7d2fe;
    border-radius: 16px;
    color: #94a3b8;
    font-size: 14px;
    padding: 40px;
    background-color: #fafbff;
    line-height: 1.8;
}

/* ============================================================
   ComboBox / SpinBox
   ============================================================ */
QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px 10px;
    color: #1e293b;
    selection-background-color: #6366f1;
}

QComboBox:hover, QSpinBox:hover {
    border-color: #a5b4fc;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    selection-background-color: #6366f1;
    selection-color: #ffffff;
    color: #1e293b;
    outline: none;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #f1f5f9;
    border: none;
    width: 16px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #6366f1;
    color: #ffffff;
}

/* ============================================================
   Dialog / MessageBox
   ============================================================ */
QDialog {
    background-color: #f0f4f8;
}

QMessageBox {
    background-color: #f0f4f8;
}

QMessageBox QLabel {
    color: #1e293b;
    font-size: 13px;
}
