/* ============================================================
   Music Splitter — Modern Dark Theme
   ============================================================ */

/* ── 全域 ── */
QWidget {
    background-color: #0a0a18;
    color: #e0e0ff;
    font-family: "Segoe UI", "Microsoft JhengHei", sans-serif;
    font-size: 13px;
}

QMainWindow, QStackedWidget {
    background-color: #0a0a18;
}

/* ── 群組框 ── */
QGroupBox {
    border: 1px solid #252550;
    border-radius: 10px;
    margin-top: 14px;
    padding: 10px 12px 10px 12px;
    font-size: 12px;
    color: #8080bb;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #8080bb;
    background-color: #0a0a18;
}

/* ── CheckBox ── */
QCheckBox {
    spacing: 7px;
    color: #c0c0e8;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #353570;
    border-radius: 5px;
    background-color: #12122a;
}

QCheckBox::indicator:hover {
    border-color: #7B61FF;
    background-color: #1a1a40;
}

QCheckBox::indicator:checked {
    background-color: #7B61FF;
    border-color: #9d84ff;
    image: url(assets/icons/check.svg);
}

/* ============================================================
   按鈕 — 基礎
   ============================================================ */
QPushButton {
    background-color: #1e1e3a;
    color: #c8c8ee;
    border: 1px solid #303060;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #28285a;
    border-color: #5050a0;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #14142a;
    border-color: #7B61FF;
}

QPushButton:disabled {
    background-color: #141428;
    color: #404060;
    border-color: #202040;
}

/* ── M（靜音） ── */
QPushButton#MuteBtn {
    background-color: #1e1e3a;
    border-color: #303060;
    color: #c0c0e0;
    font-weight: bold;
    font-size: 11px;
    border-radius: 6px;
}

QPushButton#MuteBtn:hover  { background-color: #3a1a1a; border-color: #cc3333; }
QPushButton#MuteBtn:checked {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #f44336, stop:1 #c62828);
    border-color: #ef9a9a;
    color: #ffffff;
}

/* ── S（獨奏） ── */
QPushButton#SoloBtn {
    background-color: #1e1e3a;
    border-color: #303060;
    color: #c0c0e0;
    font-weight: bold;
    font-size: 11px;
    border-radius: 6px;
}

QPushButton#SoloBtn:hover  { background-color: #2a2010; border-color: #cc7700; }
QPushButton#SoloBtn:checked {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #ff9800, stop:1 #e65100);
    border-color: #ffcc80;
    color: #ffffff;
}

/* ── 獨立播放 ── */
QPushButton#PlayBtn {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #1565C0, stop:1 #0d47a1);
    border-color: #42a5f5;
    color: #ffffff;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton#PlayBtn:hover {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #1976D2, stop:1 #1565C0);
    border-color: #90caf9;
}

/* ── 下載單軌 ── */
QPushButton#DownloadBtn {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #2e7d32, stop:1 #1b5e20);
    border-color: #66bb6a;
    color: #ffffff;
    font-size: 11px;
    border-radius: 6px;
}

QPushButton#DownloadBtn:hover {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #388e3c, stop:1 #2e7d32);
    border-color: #a5d6a7;
}

/* ── 整體播放 ── */
QPushButton#MasterPlayBtn {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #7B61FF, stop:1 #5a40dd);
    border: 1px solid #9d84ff;
    border-radius: 10px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 9px 20px;
    letter-spacing: 0.5px;
}

QPushButton#MasterPlayBtn:hover {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #9d84ff, stop:1 #7B61FF);
    border-color: #c4b5ff;
}

QPushButton#MasterPlayBtn:pressed {
    background-color: #5a40dd;
}

/* ── 整體下載 ── */
QPushButton#MasterDownloadBtn {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00897b, stop:1 #00695c);
    border: 1px solid #4db6ac;
    border-radius: 10px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 9px 20px;
}

QPushButton#MasterDownloadBtn:hover {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #26a69a, stop:1 #00897b);
    border-color: #80cbc4;
}

/* ── 簡譜 ── */
QPushButton#JianpuBtn {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #6a1b9a, stop:1 #4a0072);
    border-color: #ab47bc;
    color: #ffffff;
    border-radius: 6px;
    font-size: 11px;
}

QPushButton#JianpuBtn:hover {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #8e24aa, stop:1 #6a1b9a);
    border-color: #ce93d8;
}

/* ============================================================
   滑桿
   ============================================================ */
QSlider::groove:horizontal {
    height: 4px;
    background: #1e1e40;
    border-radius: 2px;
    border: 1px solid #2a2a55;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #9d84ff, stop:1 #7B61FF);
    border-radius: 7px;
    border: 1px solid #c4b5ff;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #b8a4ff, stop:1 #9d84ff);
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #7B61FF, stop:1 #00d4ff);
    border-radius: 2px;
}

/* Seek bar */
QSlider#SeekBar::groove:horizontal {
    height: 5px;
    background: #1e1e40;
    border-radius: 3px;
    border: 1px solid #2a2a55;
}

QSlider#SeekBar::handle:horizontal {
    width: 15px;
    height: 15px;
    margin: -5px 0;
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #80dfff, stop:1 #00b4d8);
    border-radius: 8px;
    border: 1px solid #a0efff;
}

QSlider#SeekBar::sub-page:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00b4d8, stop:1 #7B61FF);
    border-radius: 3px;
}

/* ============================================================
   進度條
   ============================================================ */
QProgressBar {
    border: 1px solid #252550;
    border-radius: 6px;
    background-color: #12122a;
    text-align: center;
    color: #c0c0f0;
    height: 20px;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #7B61FF, stop:1 #00d4ff);
    border-radius: 5px;
}

/* ============================================================
   Track Channel
   ============================================================ */
QWidget#TrackChannel {
    background-color: #111128;
    border: 1px solid #252550;
    border-radius: 10px;
}

QWidget#TrackChannel:hover {
    border-color: #40407a;
}

QLabel#TrackName {
    font-size: 13px;
    font-weight: bold;
    color: #a090ff;
    letter-spacing: 0.5px;
}

QLabel#SmallLabel {
    font-size: 11px;
    color: #6060a0;
}

/* ============================================================
   Scroll Area / Bar
   ============================================================ */
QScrollArea {
    border: none;
    background-color: #0a0a18;
}

QScrollBar:vertical {
    width: 7px;
    background: #0d0d20;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #303070;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover { background: #5050a0; }

QScrollBar:horizontal {
    height: 7px;
    background: #0d0d20;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #303070;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover { background: #5050a0; }

QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* ============================================================
   Drop Zone
   ============================================================ */
QLabel#DropZone {
    border: 2px dashed #303070;
    border-radius: 16px;
    color: #5050a0;
    font-size: 15px;
    padding: 40px;
    background-color: #0d0d22;
    line-height: 1.8;
}

/* ============================================================
   ComboBox / SpinBox
   ============================================================ */
QComboBox, QSpinBox {
    background-color: #16163a;
    border: 1px solid #303060;
    border-radius: 6px;
    padding: 4px 10px;
    color: #c8c8ee;
    selection-background-color: #7B61FF;
}

QComboBox:hover, QSpinBox:hover {
    border-color: #5050a0;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #16163a;
    border: 1px solid #303060;
    selection-background-color: #7B61FF;
    color: #c8c8ee;
    outline: none;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #252550;
    border: none;
    width: 16px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #7B61FF;
}

/* ============================================================
   Dialog / MessageBox
   ============================================================ */
QDialog {
    background-color: #0e0e20;
}

QMessageBox {
    background-color: #0e0e20;
}

QMessageBox QLabel {
    color: #e0e0ff;
    font-size: 13px;
}
